{
	"info": {
		"_postman_id": "68339085-044d-46bc-b786-bb0883c9cb6b",
		"name": "CRUD App Mongo Express Nodejs Orders",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Order",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"223\",\r\n    \"datetime\": \"2022-11-01T11:11:11.111Z\",\r\n    \"totalfee\": 100,\r\n    \"services\": [\r\n        {\r\n            \"id\": \"123\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/createOrder",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"createOrder"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Order",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"223\",\r\n    \"datetime\": \"2022-11-01T11:11:11.111Z\",\r\n    \"totalfee\": 100,\r\n    \"services\": [\r\n        {\r\n            \"id\": \"123\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/updateOrder/:orderID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"updateOrder",
						":orderID"
					],
					"variable": [
						{
							"key": "orderID",
							"value": "87226843-5a25-47a0-8ff6-eecece174163"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Order",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/deleteOrder/:orderID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"deleteOrder",
						":orderID"
					],
					"variable": [
						{
							"key": "orderID",
							"value": "4825dae4-e8fa-4db5-bc37-26a20f59eec9"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Order",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/getOrder/:orderID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"getOrder",
						":orderID"
					],
					"variable": [
						{
							"key": "orderID",
							"value": "87226843-5a25-47a0-8ff6-eecece174163"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Orders",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/getOrders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"getOrders"
					]
				}
			},
			"response": []
		}
	]
}