# CONFIGURABLE ENVIRONMENT VARIABLES
APP_NAME = backend-win
APP_HOST=localhost
APP_PORT=3002
APP_ROUTE_PREFIX= /win
APP_BANNER=true
APP_DESCRIPTION = backend-win

#LOGGING

NODE_ENV=develop
LOG_LEVEL=info
LOG_OUTPUT=dev
LOG_JSON=true
LOG_PATH=/log

# DATABASES

#POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=orders
POSTGRES_HOST=postgres
DB_PORT=5432
JWT_SECRET=jwtSecret

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL= redis://127.0.0.1:6379
GROUP_REDIS_URL = redis://127.0.0.1:6379
REDIS_MASTER_1 = redis://127.0.0.1:6380
REDIS_MASTER_2 = redis://127.0.0.1:6381
REDIS_TTL= 60000


# JWT 
JWT_SECRET=
JWT_REFRESH=
JWT_EXPIRES_IN=2592000000
ADMIN_TOKEN_SECRET =