# CONFIGURABLE ENVIRONMENT VARIABLES
APP_NAME = win Backend
APP_HOST=localhost
APP_PORT=3002
APP_ROUTE_PREFIX= /v1
APP_BANNER=true
APP_DESCRIPTION = win Backend

#LOGGING

NODE_ENV=develop
LOG_LEVEL=info
LOG_OUTPUT=dev
LOG_JSON=true
LOG_PATH=/log

# DATABASES

MONGO_TYPE = mongodb
MONGO_NAME= mongodb
MONGO_HOST = win-database.dqes4vd.mongodb.net/?retryWrites=true&w=majority
MONGO_PORT = 27017
MONGO_USERNAME = win_ravil
MONGO_PASSWORD = ravil%40123
MONGO_DATABASE = win
MONGO_SYNCHRONIZE = false

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL= redis://127.0.0.1:6379
GROUP_REDIS_URL = redis://127.0.0.1:6379
REDIS_MASTER_1 = redis://127.0.0.1:6380
REDIS_MASTER_2 = redis://127.0.0.1:6381
REDIS_TTL= 60000


# JWT 
JWT_SECRET=vnl5!iax2h?u6
JWT_REFRESH=vnl5!iax2h?u6
JWT_EXPIRES_IN=2592000000
ADMIN_TOKEN_SECRET = ala*u6isl5!iagh


